#Crear los log de proyecto
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
#Conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ejemploprod?useSSL=false
spring.datasource.username=root
#Es el password para la base de datos mysql
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
